<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- iOS, Android, MacCatalyst, Windows -->
    <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <AssemblyName>Syncfusion.Maui.Charts</AssemblyName>
    <AssemblyTitle>Syncfusion.Maui.Charts</AssemblyTitle>
    <RootNamespace>Syncfusion.Maui.Charts</RootNamespace>
	<TargetOS>none</TargetOS> 
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
	<NoWarn>$(NoWarn);NU1803;NETSDK1206</NoWarn>
    <Configurations>Debug;Release;Release-Xml</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Version>19.3.0.1-pre</Version>
	<AssemblyVersion>19.3600.0.1</AssemblyVersion>
	<FileVersion>19.3600.0.1</FileVersion>
	<Company>Syncfusion Inc</Company>
	<Copyright>Copyright 2001 - 2021 Syncfusion Inc.</Copyright>
	<SingleProject>true</SingleProject>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DebugType>portable</DebugType>
	<OutputType>Library</OutputType>  
	<Authors>Syncfusion Inc</Authors>
	<PackageProjectUrl>https://www.syncfusion.com/?utm_source=nuget&amp;amp;utm_medium=listing</PackageProjectUrl>
	<PackageReleaseNotes>https://help.syncfusion.com/maui/release-notes/v19.2.0.56?utm_source=nuget&amp;amp;utm_medium=listing</PackageReleaseNotes>
	<Description>This package provides the functionality to utilize the features of Syncfusion Maui Charts controls and more.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>syncfusion_logo.png</PackageIcon>
	<PackageTags>syncfusion;maui;ios;android;maccatalyst;dotnet-maui;maui-chart;circular-chart;cartesian-chart</PackageTags>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
	<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Xml|AnyCPU' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-android' OR '$(TargetFramework)' == 'net8.0-android' ">
		<AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
		<AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net8.0-android' OR '$(TargetFramework)' == 'net8.0-ios' OR '$(TargetFramework)' == 'net8.0-maccatalyst' OR '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
	
  <Import Project="..\targets\MultiTargeting.targets" />
  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="NuGet.Config" />
	<None Remove="Syncfusion.Maui.Charts.nuspec" />
  <None Remove="Syncfusion.Maui.Charts.CI.nuspec" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="*" />
	<None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
	<None Include="syncfusion_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
