# WorkArea

MaxZoom/: MaxZoom.sln
MaxZoom/maui-charts/maui/src/charts/: NuGet.Config  README.md  Syncfusion.Maui.Charts.CI.nuspec  Syncfusion.Maui.Charts.csproj  Syncfusion.Maui.Charts.nuspec
MaxZoom/maui-charts/maui/src/charts/Chart/: ChartBase.cs  SfCartesianChart.cs  SfCircularChart.cs  SfFunnelChart.cs  SfPolarChart.cs  SfPyramidChart.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Area/: CartesianChartArea.cs  CartesianPlotArea.cs  ChartPlotArea.cs  CircularChartArea.cs  CircularPlotArea.cs  PolarChartArea.cs  PyramidChartArea.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Axis/: CategoryAxis.cs  ChartAxis.cs  DateTimeAxis.cs  LogarithmicAxis.cs  NumericalAxis.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Behaviors/: ChartBehavior.cs  ChartSelectionBehavior.cs  ChartTooltipBehavior.cs  ChartTrackballBehavior.cs  ChartZoomPanBehavior.cs  DataPointSelectionBehavior.cs  InteractiveBehavior.cs  SeriesSelectionBehavior.cs  TrackballPointInfo.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Collection/: ChartPolarSeriesCollection.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Converter/: TemplateVisiblityConverter.cs
MaxZoom/maui-charts/maui/src/charts/Chart/DataLabel/: CartesianDataLabelSettings.cs  ChartDataLabelSettings.cs  DataLabelItemView.cs  PolarDataLabelSettings.cs  PyramidDataLabelSettings.cs  SfTemplatedView.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Events/: TrackballEventArgs.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Interfaces/: IChart.cs  IChartArea.cs  IDataTemplateDependent.cs  IDatapointSelectionDependent.cs  IPyramidChartDepedent.cs  ISBSDependent.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Layouts/: ChartDataLabelView.cs  ChartPlotBandView.cs  ChartSeriesView.cs  ChartTitleView.cs  ChartTrackballView.cs  ChartZoomPanView.cs  DataLabelLayout.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Legend/: ChartLegend.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Model/: ChartDataLabel.cs
MaxZoom/maui-charts/maui/src/charts/Chart/PlotBand/: ChartPlotBand.cs  DateTimePlotBand.cs  NumericalPlotBand.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Resources/: SfCartesianChartResources.cs  SfCircularChartResources.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Segment/: AreaSegment.cs  CandleSegment.cs  CartesianSegment.cs  ChartSegment.cs  ColumnSegment.cs  DoughnutSegment.cs  ErrorBarSegment.cs  FastLineSegment.cs  FunnelSegment.cs  HiLoOpenCloseSegment.cs  HistogramSegment.cs  LineSegment.cs  PieSegment.cs  PolarAreaSegment.cs  PolarLineSegment.cs  PyramidSegment.cs  RadialBarSegment.cs  RangeAreaSegment.cs  RangeColumnSegment.cs  StackingAreaSegment.cs  StepAreaSegment.cs  StepLineSegment.cs  WaterfallSegment.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Series/: AreaSeries.cs  BoxAndWhiskerSeries.cs  BubbleSeries.cs  CandleSeries.cs  CartesianSeries.cs  ChartSeries.cs  ChartSeriesPartial.cs  CircularSeries.cs  ColumnSeries.cs  DoughnutSeries.cs  ErrorBarSeries.cs  FastLineSeries.cs  FinancialSeriesBase.cs  HiLoOpenCloseSeries.cs  HistogramSeries.cs  LineSeries.cs  PieSeries.cs  PolarAreaSeries.cs  PolarLineSeries.cs  PolarSeries.cs  RadialBarSeries.cs  RangeAreaSeries.cs  RangeColumnSeries.cs  RangeSeriesBase .cs  ScatterSeries.cs  SplineAreaSeries.cs  SplineSeries.cs  StackingArea100Series.cs  StackingAreaSeries.cs  StackingColumn100Series.cs  StackingColumnSeries.cs  StackingSeriesBase.cs  StepAreaSeries.cs  StepLineSeries.cs  WaterfallSeries.cs
MaxZoom/maui-charts/maui/src/charts/Chart/Styles/: AxisTitleStyle.cs  ChartAxisLabelStyle.cs  ChartAxisTickStyle.cs  ChartDataLabelStyle.cs  ChartLabelStyle.cs  ChartLineStyle.cs  ChartMarkerSettings.cs  ChartPlotBandLabelStyle.cs  ErrorBarLineStyle.cs
MaxZoom/maui-charts/winui/Chart.WinUI/Src/: syncfusion.common.desktop.props
MaxZoom/maui-charts/winui/Chart.WinUI/Src/Behaviors/: ChartTrackBallBehavior.cs  ChartZoomPanBehavior.cs
MaxZoom/maui-charts/winui/Chart.WinUI/Src/ChartArea/: ChartBase.cs  SfCartesianChart.cs  SfCircularChart.cs  SfFunnelChart.cs  SfPolarChart.cs  SfPyramidChart.cs
MaxZoom/maui-charts/winui/Chart.WinUI/Src/ChartLegend/: ChartLegendItem.cs
MaxZoom/maui-charts/winui/Chart.WinUI/Src/ChartSeries/: AreaSeries.cs  BubbleSeries.cs  CartesianSeries.cs  ColumnSeries.cs  FastColumnSeries.cs  FastLineBitmapSeries.cs  FastLineSeries.cs  FastScatterBitmapSeries.cs  FastStepLineBitmapSeries.cs  FunnelSeries.cs  LineSeries.cs  PieSeries.cs  PolarSeries.cs  ScatterSeries.cs  SplineAreaSeries.cs  SplineSeries.cs  StackingAreaSeries.cs  StackingColumnSeries.cs  StackingLineSeries.cs  StepAreaSeries.cs
MaxZoom/maui-charts/winui/Chart.WinUI/Src/Core/: AreaPanel.cs
MaxZoom/maui-charts/winui/Chart.WinUI/Src/Panels/: ChartCartesianAxisElementsPanel.cs  ChartCartesianAxisLabelsPanel.cs  ChartCartesianAxisPanel.cs
MaxZoom/maui-charts/winui/Chart.WinUI/Src/Utils/: ChartUtils.cs  EnumPartial.cs  RectAnimation.cs
StackingLine/: App.xaml  (+6 more)
(+108 files in other folders)
