<Project>
 <PropertyGroup>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
 </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
	 <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
</Project>
